# Set to either development or production
NODE_ENV=

# Put your prefered port, e.g., 3000, 5000, 8000
PORT=


# ipgeolocation.io api URL for getting ip info
API_IPGEO_URL='https://api.ipgeolocation.io/ipgeo'

API_IPGEO_KEY_NAME='apiKey'

# Put your ipgeolocation api key here
API_IPGEO_KEY_VALUE=


# Openweather URL for weather api
API_OW_WEATHER_URL='https://api.openweathermap.org/data/2.5/weather'

# Openweather URL for onecall api
API_OW_ONECALL_URL='https://api.openweathermap.org/data/3.0/onecall'

API_OW_KEY_NAME='APPID'

# Put your Openweather API key here
API_OW_KEY_VALUE=